name: Env variables output test

on:
  workflow_dispatch:

jobs:

  env-output:
    runs-on: ubuntu-latest
    env:
      CLOUD_INSTANCE_BASE_URL: ${{secrets.CLOUD_INSTANCE_BASE_URL}}
      CLIENT_ID: ${{secrets.CLIENT_ID}}
      CLIENT_SECRET: ${{secrets.CLIENT_SECRET}}
    steps:
      - name: Print all environment variables
        if: ${{ env.CLOUD_INSTANCE_BASE_URL != 0 && env.CLIENT_ID != 0 && env.CLIENT_SECRET != 0 }}
        run: |
          echo ${{env.CLOUD_INSTANCE_BASE_URL}}
          echo ${{env.CLIENT_ID}}
          echo ${{env.CLIENT_SECRET}}
          echo ${{secrets.CLOUD_INSTANCE_BASE_URL}}
          echo ${{secrets.CLIENT_ID}}
          echo ${{secrets.CLIENT_SECRET}}